<a href="https://colab.research.google.com/github/JJang-likit/Basic-Study/blob/main/Pandas_%EA%B3%A0%EC%B0%A8%EC%9B%90%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%8B%A4%EB%A3%A8%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas 정리 / 고차원 데이터 다루기

### DataFrame 새로운 칼럼 추가 및 삭제

In [132]:
import pandas as pd

df4 = pd.DataFrame({'Class':['math', 'social', 'network', 'economy', 'big data'],
                 'Year':[2018, 2019, 2020, 2021, 2022],
                 'Price':[100, 150, 200, 250, 300],
                 'Location':['Korea', 'USA', 'China', 'Japan', 'India']},
                index = ['No1', 'No2', 'No3', 'No4', 'No5'])
df4

        Class  Year  Price Location
No1      math  2018    100    Korea
No2    social  2019    150      USA
No3   network  2020    200    China
No4   economy  2021    250    Japan
No5  big data  2022    300    India

In [133]:
# 새로운 칼럼 추가하기 - 내가 추가하고자 하는 칼럼명을 지정하고 데이터 값을 할당해준다.
# limitStudent 칼럼 추가하고 값을 30으로 지정

df4['limitStudent'] = 30
df4

        Class  Year  Price Location  limitStudent
No1      math  2018    100    Korea            30
No2    social  2019    150      USA            30
No3   network  2020    200    China            30
No4   economy  2021    250    Japan            30
No5  big data  2022    300    India            30

In [134]:
# numStudent 칼럼을 추가하고 값을 30, 40, 20, 10, 15로 지정
# 추가하고자 하는 칼럼명을 지정하고 데이터 값을 리스트로 할당해준다.

df4['numStudent'] = [30, 40, 20, 10, 15]
df4

        Class  Year  Price Location  limitStudent  numStudent
No1      math  2018    100    Korea            30          30
No2    social  2019    150      USA            30          40
No3   network  2020    200    China            30          20
No4   economy  2021    250    Japan            30          10
No5  big data  2022    300    India            30          15

In [135]:
# priceLevel 칼럼을 추가하고 Price가 200과 같거나 크면 High, 작으면 Low를 할당해준다.
# High, Low값을 지정해주는 함수를 만들고 그 함수를 할당해준다.

def level(x):
  if x >=200:
    return 'High'
  else:
    return 'Low'

In [136]:
# apply() -> 함수를 적용하기 위한 함수
df4['priceLevel'] = df4.apply(lambda x : level(x.Price), axis = 1)
df4

        Class  Year  Price Location  limitStudent  numStudent priceLevel
No1      math  2018    100    Korea            30          30        Low
No2    social  2019    150      USA            30          40        Low
No3   network  2020    200    China            30          20       High
No4   economy  2021    250    Japan            30          10       High
No5  big data  2022    300    India            30          15       High

In [137]:
# 기존 칼럼을 이용해서 새 칼럼 추가하기
# income 칼럼을 추가하고 Price와 numStudent의 값을 곱한 값으로 데이터를 할당해준다.

df4['income'] = df4.Price * df4.numStudent
df4

,Class,Year,Price,Location,limitStudent,numStudent,priceLevel,income
No1,math,2018,100,Korea,30,30,Low,3000
No2,social,2019,150,USA,30,40,Low,6000
No3,network,2020,200,China,30,20,High,4000
No4,economy,2021,250,Japan,30,10,High,2500
No5,big data,2022,300,India,30,15,High,4500

In [138]:
# 기존 칼럼을 이용해서 새 칼럼 추가하기2
# 충원율계산 - 충원율은 정원(limitStudent) 대비 수강학생수(numStudent) 비율

df4['rate'] = df4.numStudent / df4.limitStudent *100
df4

,Class,Year,Price,Location,limitStudent,numStudent,priceLevel,income,rate
No1,math,2018,100,Korea,30,30,Low,3000,100.000000
No2,social,2019,150,USA,30,40,Low,6000,133.333333
No3,network,2020,200,China,30,20,High,4000,66.666667
No4,economy,2021,250,Japan,30,10,High,2500,33.333333
No5,big data,2022,300,India,30,15,High,4500,50.000000

In [139]:
# 값을 반올림하고 싶은 경우 round() 함수를 사용해서 정리할 수 있다.

df4.round(0)

# 특정 칼럼만 지정하고 싶은 경우

# df4.round({'rate' : 0})

,Class,Year,Price,Location,limitStudent,numStudent,priceLevel,income,rate
No1,math,2018,100,Korea,30,30,Low,3000,100.0
No2,social,2019,150,USA,30,40,Low,6000,133.0
No3,network,2020,200,China,30,20,High,4000,67.0
No4,economy,2021,250,Japan,30,10,High,2500,33.0
No5,big data,2022,300,India,30,15,High,4500,50.0

### 불필요한 칼럼 및 데이터 삭제하기

In [140]:
# drop()을 사용해서 삭제가능
# 첫번째 인자는 삭제하고자 하는 인덱스명
# 두번째 인자는 axis를 나타냄

In [141]:
# No5 삭제 (행 삭제)

df4_1 = df4.drop('No5', 0)
df4_1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  This is separate from the ipykernel package so we can avoid doing imports until

,Class,Year,Price,Location,limitStudent,numStudent,priceLevel,income,rate
No1,math,2018,100,Korea,30,30,Low,3000,100.000000
No2,social,2019,150,USA,30,40,Low,6000,133.333333
No3,network,2020,200,China,30,20,High,4000,66.666667
No4,economy,2021,250,Japan,30,10,High,2500,33.333333

In [142]:
# PriceLevel 삭제(열 삭제)

df4_2 = df4.drop('priceLevel', 1)
df4_2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  This is separate from the ipykernel package so we can avoid doing imports until

,Class,Year,Price,Location,limitStudent,numStudent,income,rate
No1,math,2018,100,Korea,30,30,3000,100.000000
No2,social,2019,150,USA,30,40,6000,133.333333
No3,network,2020,200,China,30,20,4000,66.666667
No4,economy,2021,250,Japan,30,10,2500,33.333333
No5,big data,2022,300,India,30,15,4500,50.000000

In [143]:
# inplace를 True로 설정해주면 원본데이터에 반영됨 / 기본값은 False

df4.drop('priceLevel', 1, inplace = True)
df4

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  This is separate from the ipykernel package so we can avoid doing imports until

,Class,Year,Price,Location,limitStudent,numStudent,income,rate
No1,math,2018,100,Korea,30,30,3000,100.000000
No2,social,2019,150,USA,30,40,6000,133.333333
No3,network,2020,200,China,30,20,4000,66.666667
No4,economy,2021,250,Japan,30,10,2500,33.333333
No5,big data,2022,300,India,30,15,4500,50.000000

In [144]:
# 여러 칼럼을 지우고 싶은 경우 인자를 리스트로 넣어주면 가능함

df4_3 = df4.drop(['Year', 'income'], 1)
df4_3

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  This is separate from the ipykernel package so we can avoid doing imports until

        Class  Price Location  limitStudent  numStudent        rate
No1      math    100    Korea            30          30  100.000000
No2    social    150      USA            30          40  133.333333
No3   network    200    China            30          20   66.666667
No4   economy    250    Japan            30          10   33.333333
No5  big data    300    India            30          15   50.000000

In [145]:
# numStudent가 가장 작은 데이터를 찾아서 삭제하기

del_student = df4[df4.numStudent == df4.numStudent.min()]

df5 = df4.drop(del_student.index, 0)
df5

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """

,Class,Year,Price,Location,limitStudent,numStudent,income,rate
No1,math,2018,100,Korea,30,30,3000,100.000000
No2,social,2019,150,USA,30,40,6000,133.333333
No3,network,2020,200,China,30,20,4000,66.666667
No5,big data,2022,300,India,30,15,4500,50.000000

### 고차원 데이터 다루기

- 3차원 데이터를 기준으로 할 경우 학생별, 과목별, 연도별 3가지의 기준으로 데이터를 구성한다.
- 이런 식으로 고차원의 데이터를 구성이 가능하다.
- 고차원 데이터의 경우 칼럼 인덱스가 다중으로 되어 있다.

In [146]:
from pandas import Series, DataFrame
import numpy as np

In [147]:
# 샘플 데이터 만들기

np.random.seed(0)
df10 = pd.DataFrame(np.random.randint(50, 100, (5, 6)),
                    columns = [[2019, 2019, 2019, 2020, 2020, 2020],['English', 'Math', 'Science', 'English', 'Math', 'Science']],
                    index = ['Judy', 'Kelly', 'Bob', 'Teddy', 'Rick'])
df10.index.set_names('Names', inplace = True)
df10.columns.set_names(['Year', 'Subject'], inplace = True)
df10.loc['Rick', (2019, 'Science')] = np.nan

In [148]:
df10

Year       2019                 2020
Subject English Math Science English Math Science
Names
Judy         94   97    50.0      53   53      89
Kelly        59   69    71.0      86   73      56
Bob          74   74    62.0      51   88      89
Teddy        73   96    74.0      67   87      75
Rick         63   58     NaN      70   66      55

In [149]:
df10.index

Index(['Judy', 'Kelly', 'Bob', 'Teddy', 'Rick'], dtype='object', name='Names')

In [150]:
df10.columns

MultiIndex([(2019, 'English'),
            (2019,    'Math'),
            (2019, 'Science'),
            (2020, 'English'),
            (2020,    'Math'),
            (2020, 'Science')],
           names=['Year', 'Subject'])

In [151]:
# 2020년 데이터만 선택하기

df10[2020]

Subject  English  Math  Science
Names
Judy          53    53       89
Kelly         86    73       56
Bob           51    88       89
Teddy         67    87       75
Rick          70    66       55

In [152]:
# 2020년의 영어 성적만 선택하기

df10[2020]['English']

Names
Judy     53
Kelly    86
Bob      51
Teddy    67
Rick     70
Name: English, dtype: int64

In [153]:
# 2020년의 영어 성적만 선택하기-2
# 튜플의 형태로 인자를 넣어줄 수 있다.

df10[(2020, 'English')]

Names
Judy     53
Kelly    86
Bob      51
Teddy    67
Rick     70
Name: (2020, English), dtype: int64

In [154]:
# Kelly의 성적만 선택
# 로우 인덱스를 색인하는 것이기 때문에 loc / iloc를 사용
# loc 의 경우 인덱스명, iloc 의 경우 인덱스의 숫자를 넣어주어야 한다.

df10.loc['Kelly']

Year  Subject
2019  English    59.0
      Math       69.0
      Science    71.0
2020  English    86.0
      Math       73.0
      Science    56.0
Name: Kelly, dtype: float64

In [155]:
# Judy, Kelly, Bob의 성적만 선택하기
# 직접 리스트로 인자를 넣어줄 수도 있고 슬라이싱을 통해서도 색인 가능

df10.loc['Judy':'Bob']

Year       2019                 2020
Subject English Math Science English Math Science
Names
Judy         94   97    50.0      53   53      89
Kelly        59   69    71.0      86   73      56
Bob          74   74    62.0      51   88      89

In [156]:
df10.iloc[:3]

Year       2019                 2020
Subject English Math Science English Math Science
Names
Judy         94   97    50.0      53   53      89
Kelly        59   69    71.0      86   73      56
Bob          74   74    62.0      51   88      89

In [157]:
# Teddy와 Rick의 2019년 성적 선택하기 / df.loc[[로우인덱스], 칼럼인덱스]

df10.loc[['Teddy', 'Rick'], 2019]

Subject  English  Math  Science
Names
Teddy         73    96     74.0
Rick          63    58      NaN

In [158]:
# Teddy와 Rick의 2020년 영어 성적 선택하기
# 리스트[ ]로 색인하게 되면 각각의 데이터를 색인하게 된다.
# 튜플( )의 경우 계층색인을 색인하게 된다.

df10.loc[['Teddy', 'Rick'], (2020, 'English')]

Names
Teddy    67
Rick     70
Name: (2020, English), dtype: int64

In [159]:
# 2019년과 2020년의 영어 성적만 선택
# 1. 다중 칼럼을 색인하기 때문에 리스트로 인자를 넣어준다.
# 2. 계층색인을 색인해야하기 때문에 튜플 형태로 인자를 넣어준다.

df10[[(2019, 'English'), (2020, 'English')]]

Year       2019    2020
Subject English English
Names
Judy         94      53
Kelly        59      86
Bob          74      51
Teddy        73      67
Rick         63      70

In [160]:
# 최상위 인덱스가 아닌 다른 인덱스를 찾는 방법
# xs(색인하고자 하는 인덱스 이름, axis, level)
# level은 어느 계층 인덱스를 찾는지 지정해줌 -> 최상위 인덱스는 0, 그 밑으로 1씩 증가

df10.xs('English', axis = 1, level = 1)

Year   2019  2020
Names
Judy     94    53
Kelly    59    86
Bob      74    51
Teddy    73    67
Rick     63    70

### 인덱스에 이름 부여하기 / set.names( )

In [161]:
# 로우 인덱스의 이름을 'Student'로 정의하기

df10.index.set_names('Student', inplace = True)
df10

Year       2019                 2020
Subject English Math Science English Math Science
Student
Judy         94   97    50.0      53   53      89
Kelly        59   69    71.0      86   73      56
Bob          74   74    62.0      51   88      89
Teddy        73   96    74.0      67   87      75
Rick         63   58     NaN      70   66      55

In [162]:
# 각 컬럼의 이름 변경

df10.columns.set_names(['Years', 'Study'], inplace = True)
df10

Years      2019                 2020
Study   English Math Science English Math Science
Student
Judy         94   97    50.0      53   53      89
Kelly        59   69    71.0      86   73      56
Bob          74   74    62.0      51   88      89
Teddy        73   96    74.0      67   87      75
Rick         63   58     NaN      70   66      55

### 인덱스 재구성
- 로우 인덱스를 칼럼 인덱스로 변경
- 로우 인덱스를 제거하고 칼럼으로 추가
- 로우 인덱스와 칼럼 인덱스를 서로 교환

In [163]:
# 로우 인덱스를 칼럼으로 변경 / reset_index( )

df10.reset_index()

Years Student    2019                 2020
Study         English Math Science English Math Science
0        Judy      94   97    50.0      53   53      89
1       Kelly      59   69    71.0      86   73      56
2         Bob      74   74    62.0      51   88      89
3       Teddy      73   96    74.0      67   87      75
4        Rick      63   58     NaN      70   66      55

In [164]:
# 인자로 받은 칼럼의 값들을 로우 인덱스로 변경

df10.reset_index().set_index('Student')

Years      2019                 2020
Study   English Math Science English Math Science
Student
Judy         94   97    50.0      53   53      89
Kelly        59   69    71.0      86   73      56
Bob          74   74    62.0      51   88      89
Teddy        73   96    74.0      67   87      75
Rick         63   58     NaN      70   66      55

In [165]:
 # swaplevel(index1, index2, axis) / 칼럼인덱스의 levle을 바꿔줌
 # index1과 index2가 로우 인덱스인 경우 axis = 0, 칼럼 인덱스인 경우 1

 df10.swaplevel('Years', 'Study', axis = 1)

Study   English Math Science English Math Science
Years      2019 2019    2019    2020 2020    2020
Student
Judy         94   97    50.0      53   53      89
Kelly        59   69    71.0      86   73      56
Bob          74   74    62.0      51   88      89
Teddy        73   96    74.0      67   87      75
Rick         63   58     NaN      70   66      55

In [166]:
# sort.index(axis = 1)을 통해서 인덱스를 정렬할 수 있다.

df10.swaplevel('Years', 'Study', axis = 1).sort_index(axis =1)

Study   English      Math      Science
Years      2019 2020 2019 2020    2019 2020
Student
Judy         94   53   97   53    50.0   89
Kelly        59   86   69   73    71.0   56
Bob          74   51   74   88    62.0   89
Teddy        73   67   96   87    74.0   75
Rick         63   70   58   66     NaN   55

In [167]:
# stack() - 칼럼 인덱스를 로우 인덱스로 옮길 때 사용
# unstack() - 로우 인덱스를 칼럼 인덱스로 옮길 때 사용

df10.stack(1)

Years            2019  2020
Student Study
Judy    English  94.0    53
        Math     97.0    53
        Science  50.0    89
Kelly   English  59.0    86
        Math     69.0    73
        Science  71.0    56
Bob     English  74.0    51
        Math     74.0    88
        Science  62.0    89
Teddy   English  73.0    67
        Math     96.0    87
        Science  74.0    75
Rick    English  63.0    70
        Math     58.0    66
        Science   NaN    55

In [168]:
df10.stack(0)

Study          English  Math  Science
Student Years
Judy    2019        94    97     50.0
        2020        53    53     89.0
Kelly   2019        59    69     71.0
        2020        86    73     56.0
Bob     2019        74    74     62.0
        2020        51    88     89.0
Teddy   2019        73    96     74.0
        2020        67    87     75.0
Rick    2019        63    58      NaN
        2020        70    66     55.0

In [169]:
df11 = df10.stack(1)

In [170]:
# 연습 1 - Kelly의 성적만 선택하기

df11.loc['Kelly']

Years    2019  2020
Study
English  59.0    86
Math     69.0    73
Science  71.0    56

In [171]:
# 연습 2 - Bob의 수학 성적만 선택
# 다중색인이기 때문에 튜플형태로 넣어줘야함

df11.loc[('Bob', 'Math')]

Years
2019    74.0
2020    88.0
Name: (Bob, Math), dtype: float64

In [172]:
# 연습 3 - 모든 학생들의 영어 성적만 선택
# 영어 성적은 로우 인덱스의 2번째 인덱스이기 때문에 xs함수를 사용해야함

df11.xs('English', axis = 0, level = 1)

Years    2019  2020
Student
Judy     94.0    53
Kelly    59.0    86
Bob      74.0    51
Teddy    73.0    67
Rick     63.0    70

In [173]:
# 연습 4 - Teddy의 2020년 영어 성적만 선택

df11.loc[('Teddy', 'English'), 2020]

67

In [174]:
# 연습 5 - 학생들의 과목별 성적의 평균을 구해서 새로운 칼럼 '평균'으로 저장

df11['avg'] = df11.mean(axis = 1)
df11

Years            2019  2020   avg
Student Study
Judy    English  94.0    53  73.5
        Math     97.0    53  75.0
        Science  50.0    89  69.5
Kelly   English  59.0    86  72.5
        Math     69.0    73  71.0
        Science  71.0    56  63.5
Bob     English  74.0    51  62.5
        Math     74.0    88  81.0
        Science  62.0    89  75.5
Teddy   English  73.0    67  70.0
        Math     96.0    87  91.5
        Science  74.0    75  74.5
Rick    English  63.0    70  66.5
        Math     58.0    66  62.0
        Science   NaN    55  55.0

In [175]:
# 연습 6 - 연도별 과목 평균을 구해서 출력
# 연도와 과목이 같은 칼럼에 있으면 계산하기 편하다.

df11 = df11.unstack(1)
df11

Years      2019                  2020                  avg
Study   English  Math Science English Math Science English  Math Science
Student
Bob        74.0  74.0    62.0      51   88      89    62.5  81.0    75.5
Judy       94.0  97.0    50.0      53   53      89    73.5  75.0    69.5
Kelly      59.0  69.0    71.0      86   73      56    72.5  71.0    63.5
Rick       63.0  58.0     NaN      70   66      55    66.5  62.0    55.0
Teddy      73.0  96.0    74.0      67   87      75    70.0  91.5    74.5

In [177]:
df11.mean().unstack()

Study  English  Math  Science
Years
2019      72.6  78.8    64.25
2020      65.4  73.4    72.80
avg       69.0  76.1    67.60